<!DOCTYPE html>
<html lang="en-us">
  <head>
      <style type="text/css">
	  body {
		background-color:black;
	  }
		div#loadingBox {
		  width: 100%;
		  height: 100px;
		  position: absolute;
		  top: 0%;
		  margin-top: 20px;
		  text-align: center;
		}
		
		div#bgBar {
		  position: absolute;
		  width: 200px;
		  margin-left: -100px;
		  left: 50%;
		  height: 2px;
		  display: block;
		}
		
		div#progressBar {
		  left: 50%;
		  position: absolute;
		  margin-left: -100px;
		  width: 0px;
		  height: 2px;
		  background-color: green;
		  border-radius: 2px;
		}
		
		div#bgBar {
		  border-radius: 2px;
		}
		
		p#loadingInfo {
		  color: green;
		  letter-spacing: 1px;
		  position: absolute;
		  width: 100%;
		  font-family: "Monaco", sans-serif;
		  text-transform: uppercase;
		  text-align: center;
		  font-size: 20px;
		  margin-top: 10px;
		  font-weight: 700;
		}

		gameContainer {
			background-color: black;
		}
	</style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | The Wall 2061 Hacking Test</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
	var finished = function() {
		var selects = document.getElementById("fullscreen");
		selects.className = "fullscreen";
		
		//var loadingbox = document.getElementById("loadingbox");
		//loadingbox.className = "hidden";
		
		var spinner = document.getElementById("spinner");
		spinner.className = "hidden";
		
		var loadingInfo = document.getElementById("loadingInfo");
		loadingInfo.className = "hidden";
	}
	var start = function(){
		gameInstance.SetFullscreen(1);
		
		var loadingBox = document.getElementById("loadingBox");
		loadingBox.className = "hidden";
		
		UnityProgressDone();
		
	}
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/client_04.json", {
	  onProgress: UnityProgress,
		  Module: {
			postRun: [finished]
		  }
	  });
	  
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 600px; height: 960px; background-color:black"></div>
	  	  <div id="loadingBox">
		  	  <p id="loadingInfo">Connecting...This might take a while...</p>
			  <br /><br />
			  <img id="spinner" src="TemplateData/LoadingScreen.gif" style="margin: 0 auto" />

			  <div id="fullscreen" class="fullscreen hidden" onclick="start()"></div>
		  </div>
    </div>
  </body>
</html>