<!DOCTYPE html>
<html lang="en-us">
  <head>
      <style type="text/css">
		div#loadingBox {
		  width: 100%;
		  height: 20px;
		  position: absolute;
		  top: 50%;
		  margin-top: -10px;
		  text-align: center;
		}
		
		div#bgBar {
		  position: absolute;
		  width: 200px;
		  margin-left: -100px;
		  left: 50%;
		  height: 2px;
		  display: block;
		}
		
		div#progressBar {
		  left: 50%;
		  position: absolute;
		  margin-left: -100px;
		  width: 0px;
		  height: 2px;
		  background-color: green;
		  border-radius: 2px;
		}
		
		div#bgBar {
		  border-radius: 2px;
		}
		
		p#loadingInfo {
		  color: green;
		  letter-spacing: 1px;
		  position: absolute;
		  width: 100%;
		  font-family: "Monaco", sans-serif;
		  text-transform: uppercase;
		  text-align: center;
		  font-size: 20px;
		  margin-top: 10px;
		  font-weight: 700;
		}

		gameContainer {
			background-color: black;
		}
	</style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | The Wall 2061 Hacking Test</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
	var finished = function() {
		UnityProgressDone();
	}
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build V0.2.json", {
	  onProgress: UnityProgress,
		  Module: {
			postRun: [finished]
		  }
	  });
	  gameInstance.SetFullscreen(1);
	  
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 600px; height: 960px; background-color:black"></div>
	  	  <div id="loadingBox">
		  <img id="spinner" src="TemplateData/LoadingSpinner.gif" style="margin: 0 auto" />
		  <p id="loadingInfo">Loading...</p>
	  </div>
    </div>
  </body>
</html>